<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Oilproductionandpricetrends?rev=1.2' id='Oilproductionandpricetrends' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Dataset (cleaned_data)' inline='true' name='federated.078psc11oo9hn5173bwib13m2ein' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.1r4qv441wvo8dm1f6fr0a1wqa6x3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r4qv441wvo8dm1f6fr0a1wqa6x3' name='Dataset' table='[Dataset$]' type='table'>
          <columns gridOrigin='A1:H2377:no:A1:H2377:0' header='yes' outcome='6'>
            <column datatype='string' name='country_name' ordinal='0' />
            <column datatype='string' name='product' ordinal='1' />
            <column datatype='string' name='flow' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Month Name' ordinal='6' />
            <column datatype='integer' name='Production' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean' datatype='real' name='[Calculation_1371064680197644288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Production])' />
      </column>
      <column caption='Max Production' datatype='integer' name='[Calculation_1371064680197939201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Production])' />
      </column>
      <column caption='Min production' datatype='integer' name='[Calculation_1371064680198025218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Production])' />
      </column>
      <column caption='YOY ' datatype='real' name='[Calculation_1371064680203427843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Production]) - LOOKUP(SUM([Production]), -1)) / LOOKUP(SUM([Production]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MOM' datatype='real' name='[Calculation_1371064680203505668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Production]) - LOOKUP(SUM([Production]), -1)) / LOOKUP(SUM([Production]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_D6AB8665707B4A52BADB9DE162C611BF]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Avg' name='[avg:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Count' name='[cnt:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Production]' derivation='Percentile' name='[prc5:Production:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Production]' derivation='Percentile' name='[prc95:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371064680203505668]' derivation='User' name='[usr:Calculation_1371064680203505668:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.078psc11oo9hn5173bwib13m2ein].[mn:Date:ok]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Product)' hidden='true' name='[Action (Country Name,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_6AA616EB59734091AAAA24F15715D372]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9F5155BDD8B5447AAC599F8B5BC27E1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_725703BD0D344921803D579E2A28F18A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>linear Regression price and production</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Oilproductionandpricetrends/Sheet1?rev=' id='122835775' path='/workbooks/Oilproductionandpricetrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month Name]' user:ui-action-filter='[Action1_7DF46865320B48E9BE9234C63D48CA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_9F5155BDD8B5447AAC599F8B5BC27E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078psc11oo9hn5173bwib13m2ein].[none:country_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.078psc11oo9hn5173bwib13m2ein].[sum:Price:qk]</rows>
        <cols>[federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Country wise production of products</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Oilproductionandpricetrends/Sheet10?rev=' id='122835782' path='/workbooks/Oilproductionandpricetrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month Name]' user:ui-action-filter='[Action1_7DF46865320B48E9BE9234C63D48CA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_9F5155BDD8B5447AAC599F8B5BC27E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078psc11oo9hn5173bwib13m2ein].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk]</rows>
        <cols>[federated.078psc11oo9hn5173bwib13m2ein].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Month wise production</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Oilproductionandpricetrends/Sheet11?rev=' id='122835783' path='/workbooks/Oilproductionandpricetrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[product]' member='&quot;Residual fuel oil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_9F5155BDD8B5447AAC599F8B5BC27E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk]</rows>
        <cols>[federated.078psc11oo9hn5173bwib13m2ein].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Max </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column caption='Max Production' datatype='integer' name='[Calculation_1371064680197939201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Production])' />
            </column>
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371064680197939201]' derivation='User' name='[usr:Calculation_1371064680197939201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078psc11oo9hn5173bwib13m2ein].[usr:Calculation_1371064680197939201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column caption='Min production' datatype='integer' name='[Calculation_1371064680198025218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Production])' />
            </column>
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371064680198025218]' derivation='User' name='[usr:Calculation_1371064680198025218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078psc11oo9hn5173bwib13m2ein].[usr:Calculation_1371064680198025218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Year to Year Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078psc11oo9hn5173bwib13m2ein].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk]</rows>
        <cols>[federated.078psc11oo9hn5173bwib13m2ein].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Mean </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column caption='Mean' datatype='real' name='[Calculation_1371064680197644288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Production])' />
            </column>
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371064680197644288]' derivation='User' name='[usr:Calculation_1371064680197644288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.078psc11oo9hn5173bwib13m2ein].[usr:Calculation_1371064680197644288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Month to Month Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column caption='MOM' datatype='real' name='[Calculation_1371064680203505668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Production]) - LOOKUP(SUM([Production]), -1)) / LOOKUP(SUM([Production]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371064680203505668]' derivation='User' name='[usr:Calculation_1371064680203505668:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.078psc11oo9hn5173bwib13m2ein].[mn:Date:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078psc11oo9hn5173bwib13m2ein].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078psc11oo9hn5173bwib13m2ein].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.078psc11oo9hn5173bwib13m2ein].[usr:Calculation_1371064680203505668:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078psc11oo9hn5173bwib13m2ein].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk] + [federated.078psc11oo9hn5173bwib13m2ein].[usr:Calculation_1371064680203505668:qk:4])</rows>
        <cols>[federated.078psc11oo9hn5173bwib13m2ein].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Avg production by country with price</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Oilproductionandpricetrends/Sheet2?rev=' id='122835776' path='/workbooks/Oilproductionandpricetrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Production]' derivation='Avg' name='[avg:Production:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month Name]' user:ui-action-filter='[Action1_7DF46865320B48E9BE9234C63D48CA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_9F5155BDD8B5447AAC599F8B5BC27E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078psc11oo9hn5173bwib13m2ein].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078psc11oo9hn5173bwib13m2ein].[none:country_name:nk]</rows>
        <cols>[federated.078psc11oo9hn5173bwib13m2ein].[avg:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Product wise price trends in years</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Oilproductionandpricetrends/Sheet3?rev=' id='122835777' path='/workbooks/Oilproductionandpricetrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month Name]' user:ui-action-filter='[Action1_7DF46865320B48E9BE9234C63D48CA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_9F5155BDD8B5447AAC599F8B5BC27E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.078psc11oo9hn5173bwib13m2ein].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078psc11oo9hn5173bwib13m2ein].[sum:Price:qk]</rows>
        <cols>[federated.078psc11oo9hn5173bwib13m2ein].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Flow wise production in year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Oilproductionandpricetrends/Sheet4?rev=' id='122835778' path='/workbooks/Oilproductionandpricetrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[product]' member='&quot;Residual fuel oil&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month Name]' user:ui-action-filter='[Action1_7DF46865320B48E9BE9234C63D48CA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_9F5155BDD8B5447AAC599F8B5BC27E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078psc11oo9hn5173bwib13m2ein].[none:flow:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk]</rows>
        <cols>[federated.078psc11oo9hn5173bwib13m2ein].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>month wise product production</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Oilproductionandpricetrends/Sheet5?rev=' id='122835779' path='/workbooks/Oilproductionandpricetrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_6AA616EB59734091AAAA24F15715D372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month Name]' user:ui-action-filter='[Action1_7DF46865320B48E9BE9234C63D48CA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[none:Month Name:nk]'>
            <groupfilter function='level-members' level='[none:Month Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[none:Month Name:nk]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk]</rows>
        <cols>[federated.078psc11oo9hn5173bwib13m2ein].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Country wise production</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Oilproductionandpricetrends/Sheet8?rev=' id='122835780' path='/workbooks/Oilproductionandpricetrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_725703BD0D344921803D579E2A28F18A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Month Name]' user:ui-action-filter='[Action1_7DF46865320B48E9BE9234C63D48CA16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]'>
            <groupfilter function='level-members' level='[product]' user:ui-action-filter='[Action3_9F5155BDD8B5447AAC599F8B5BC27E1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Month Name)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Product)]</column>
            <column>[federated.078psc11oo9hn5173bwib13m2ein].[Action (Country Name,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk]' />
              <size column='[federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk]' />
              <lod column='[federated.078psc11oo9hn5173bwib13m2ein].[none:country_name:nk]' />
              <tooltip column='[federated.078psc11oo9hn5173bwib13m2ein].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.078psc11oo9hn5173bwib13m2ein].[Latitude (generated)]</rows>
        <cols>[federated.078psc11oo9hn5173bwib13m2ein].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>Total production of products in world</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Oilproductionandpricetrends/Sheet9?rev=' id='122835781' path='/workbooks/Oilproductionandpricetrends' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (cleaned_data)' name='federated.078psc11oo9hn5173bwib13m2ein' />
          </datasources>
          <datasource-dependencies datasource='federated.078psc11oo9hn5173bwib13m2ein'>
            <column datatype='integer' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk]' />
              <text column='[federated.078psc11oo9hn5173bwib13m2ein].[none:product:nk]' />
              <color column='[federated.078psc11oo9hn5173bwib13m2ein].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Oilproductionandpricetrends/Dashboard1?rev=' id='122835784' path='/workbooks/Oilproductionandpricetrends' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='32' param='horz' type-v2='layout-flow' w='98972' x='514' y='1156' />
        </zone>
        <zone h='32225' id='3' name='Sheet 1' w='32712' x='321' y='8382'>
        </zone>
        <zone h='32225' id='4' name='Sheet 2' w='30334' x='68895' y='1301'>
        </zone>
        <zone h='27023' id='5' name='Sheet 3' w='32841' x='321' y='73844'>
        </zone>
        <zone h='33237' id='7' name='Sheet 5' w='30656' x='68766' y='34971'>
        </zone>
        <zone h='50289' id='8' name='Sheet 8' w='34961' x='33419' y='16908'>
        </zone>
        <zone h='12861' id='10' name='Sheet 8' pane-specification-id='0' param='[federated.078psc11oo9hn5173bwib13m2ein].[sum:Production:qk]' type-v2='color' w='5688' x='62141' y='85549' />
        <zone h='32514' id='11' name='Sheet 10' w='34794' x='33524' y='68064'>
        </zone>
        <zone forceUpdate='true' h='6936' id='13' type-v2='text' w='32712' x='321' y='867'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11' underline='true'>OIL PRODUCTION ANALYSIS AND PRICE TRENDS</run>
          </formatted-text>
        </zone>
        <zone h='32081' id='28' name='Sheet 16' w='32776' x='321' y='41185'>
        </zone>
        <zone h='30491' id='34' name='Sheet 14' w='30476' x='68762' y='69509'>
        </zone>
        <zone h='14451' id='36' name='Sheet 15' w='11375' x='33483' y='1012'>
        </zone>
        <zone h='14451' id='37' name='Sheet 13' w='11440' x='45180' y='1012'>
        </zone>
        <zone h='14306' id='38' name='Sheet 12' w='11440' x='57005' y='1012'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
